# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random

a = []
for i in range(4):
    a.append(random.randint(-15, 15))
b = [i**2 for i in a]
print(b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

a = ['Яблоко', 'Груша', 'Виноград']
b = ['Груша', 'Киви', 'Банан', 'Яблоко']
c = []
for i in a:
    for el in b:
        if i == el:
            c.append(i)
print(c)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

a = [random.randint(-100, 100) for i in range(6)]
b = []
for i in a:
    if i % 3 == 0 and i > 0 and i % 4 != 0:
        b.append(i)
print(b)

