# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

def fibonacci(n, m):
    fib_list = [1, 1, 2]
    f1 = 1
    f2 = 1
    f_new = 2
    i = 3
    while i < m:
        f1 = f2
        f2 = f_new
        f_new = f1 + f2
        fib_list.append(f_new)
        i += 1
    return fib_list[n-1:]
fib_ray = fibonacci(1, 5)
print(fib_ray)


# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()


def bubble(lst):
    n = 1
    for i in range(len(lst) - n):
        if lst[i] > lst[i + 1]:
            lst[i], lst[i + 1] = lst[i + 1], lst[i]
    return lst

lst = [2, 10, -12, 2.5, 20, -11, 4, 4, 0]
print('Было ----> {} пузырьки всплыли ----> {}'.format(lst, bubble(lst[:])))

# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.


# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.

